version: "3.3"

services:
  backend:
    image: ghcr.io/fh-joanneum-iron-road-for-children/irfc-backend:1.0.0-snapshot
    environment:
      - "QUARKUS_DATASOURCE_USERNAME=ThisisTheUsername"
      - "QUARKUS_DATASOURCE_PASSWORD=ThisisThePassword"
      - "QUARKUS_DATASOURCE_JDBC_URL=jdbc:postgresql://localhost:5432/postgres"
    restart: always
    healthcheck:
      test: ["CMD", "curl", "--silent"]

  database:
    image: postgres:15.2-alpine3.17
    environment:
      - POSTGRES_USER=ThisisTheUsername
      - POSTGRES_USER=ThisisThePassword
    volumes:
      - database-data:/var/lib/postgresql/data
    ports:
      - 5432:5432

volumes:
  database-data:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: /var/lib/irfc/db